<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&amp;display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
      .title span {
        font-size: 1.5em; /* Kích thước chữ 1.5em */
      }
    </style>
    <title>jane</title>
  </head>
  <body>
    <main class="container">
      <img class="cat-img"
        src="https://media.giphy.com/media/SVkhYVCi8fKPKvypi6/giphy.gif"
        alt="Picture of a cat">
      <p class="title">
       bạn thân  ơi cho mìn xin lỗi ik 😭<br><span>hết giận rồi thì ấn nút tha lỗi,nếu còn thì
          ấn mơ đi nha 🥹</span>
      </p>
      <div class="buttons">

        <button id="1" type="button" class="btn btn--yes">tha lỗi đó🥰</button>
        <script>
        document.getElementById('1').addEventListener('click', function() {
            window.location.href = 'dui.html'; // Thay 'newpage.html' bằng URL của trang bạn muốn chuyển đến
        });
    </script>
        <button id="2" type="button" class="btn btn--no">mơ đi 🥹</button><script>
          document.getElementById('2').addEventListener('click', function() {
              window.location.href = 'xl1.html'; // Thay 'newpage.html' bằng URL của trang bạn muốn chuyển đến
          });
      </script>
      </div>
    </main>

    <script type="module" src="script.js"></script>

  </body></html>